<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddMoreButtonInCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qDh-bv-cKe">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellData" rowHeight="200" id="YyC-2q-R54" customClass="CellData" customModule="AddMoreButtonInCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YyC-2q-R54" id="w2V-Tf-qO0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-8S-F0V">
                                                    <rect key="frame" x="20" y="16" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="gsX-yY-8VQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="tEv-UE-700"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baA-8R-7gb">
                                                    <rect key="frame" x="186" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To know more about it click on more button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-9Q-DZ0">
                                                    <rect key="frame" x="132.33333333333337" y="42" width="149.66666666666663" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="158" id="aUl-MM-8SJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="p4M-3u-82h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF6-iw-7Vn">
                                                    <rect key="frame" x="290" y="63" width="31" height="27"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <state key="normal" title="More">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NHx-Tz-CgG"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-jw-e2I">
                                                    <rect key="frame" x="132.66666666666669" y="112" width="149.00000000000006" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="cAF-Ru-rm3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.84099566156876704" blue="0.78176162149059814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="baA-8R-7gb" firstAttribute="top" secondItem="w2V-Tf-qO0" secondAttribute="top" constant="16" id="HJd-en-uky"/>
                                                <constraint firstItem="GWp-9Q-DZ0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aD0-8S-F0V" secondAttribute="trailing" constant="32.333333333333371" id="NhB-HI-3LE"/>
                                                <constraint firstItem="2lu-jw-e2I" firstAttribute="top" secondItem="nF6-iw-7Vn" secondAttribute="bottom" constant="22" id="Rwl-GD-6lH"/>
                                                <constraint firstItem="aD0-8S-F0V" firstAttribute="top" secondItem="w2V-Tf-qO0" secondAttribute="top" constant="16" id="Rxa-TF-kE1"/>
                                                <constraint firstItem="GWp-9Q-DZ0" firstAttribute="centerX" secondItem="w2V-Tf-qO0" secondAttribute="centerX" id="UOT-mH-Lpt"/>
                                                <constraint firstItem="2lu-jw-e2I" firstAttribute="top" secondItem="GWp-9Q-DZ0" secondAttribute="bottom" constant="30" id="V5e-9T-7UW"/>
                                                <constraint firstItem="2lu-jw-e2I" firstAttribute="centerX" secondItem="w2V-Tf-qO0" secondAttribute="centerX" id="kec-24-lcG"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="nF6-iw-7Vn" secondAttribute="trailing" constant="93" id="lEV-NV-mlO"/>
                                                <constraint firstItem="aD0-8S-F0V" firstAttribute="leading" secondItem="w2V-Tf-qO0" secondAttribute="leading" constant="20" id="m0a-ag-Car"/>
                                                <constraint firstItem="nF6-iw-7Vn" firstAttribute="leading" secondItem="GWp-9Q-DZ0" secondAttribute="trailing" constant="8" id="odY-cx-e55"/>
                                                <constraint firstAttribute="bottom" secondItem="2lu-jw-e2I" secondAttribute="bottom" constant="8.6666666666666572" id="u7b-ag-Hp1"/>
                                                <constraint firstItem="GWp-9Q-DZ0" firstAttribute="top" secondItem="baA-8R-7gb" secondAttribute="bottom" constant="5" id="ypr-2q-bly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="baA-8R-7gb" firstAttribute="centerX" secondItem="YyC-2q-R54" secondAttribute="centerX" id="Phf-HY-MbL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hideImageIcon" destination="2lu-jw-e2I" id="kPz-D3-15f"/>
                                            <outlet property="imageIcon" destination="aD0-8S-F0V" id="wrj-zV-Nbm"/>
                                            <outlet property="moreButton" destination="nF6-iw-7Vn" id="MXn-YC-Cx5"/>
                                            <outlet property="nameLabel" destination="baA-8R-7gb" id="ju9-rL-wwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDh-bv-cKe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGl-Ia-yiJ"/>
                            <constraint firstItem="qDh-bv-cKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lPC-rx-NhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDh-bv-cKe" secondAttribute="bottom" id="mhA-0a-lwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDh-bv-cKe" secondAttribute="trailing" id="tNq-Qj-mpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qDh-bv-cKe" id="90a-NB-Mwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="-174"/>
        </scene>
    </scenes>
</document>
